<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/safetyRivewText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafetyReviewInterface"
    android:background="#e6b3d1">

    <Button
        android:id="@+id/buttonUploadSafety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Upload Safety Review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safetyReviewText" />

    <EditText
        android:id="@+id/safetyReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:ems="20"
        android:hint="Please write your Safety Review"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/buttonUploadSafety"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonUploadSafety"
        app:layout_constraintTop_toBottomOf="@+id/safetyReviewText" />

    <Button
        android:id="@+id/buttonNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:layout_marginBottom="135dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUploadSafety" />

</androidx.constraintlayout.widget.ConstraintLayout>